[tox]
envlist = clean,py310,py311,report
isolated_build = True

[testenv]
commands = pytest --cov={envsitepackagesdir}/hassquitto --cov=tests/ --cov-append --cov-report=term-missing tests/
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    pytest-httpx
    hypothesis
depends =
    {py310,py311}: clean
    report: py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d coverage
    coverage xml -o coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
